# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 5.3.0+1.20.3
maven_group = me.andre111
archives_base_name = Mambience

# Dependencies
fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0-pre.1
cloth_version=12.0.1144185

spigot_version=1.20.2-R0.1-SNAPSHOT