# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version = 5.3.1+1.20.4
maven_group = me.andre111
archives_base_name = Mambience

# Dependencies
fabric_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
cloth_version=13.0.114

spigot_version=1.20.2-R0.1-SNAPSHOT