# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3-rc3
	yarn_mappings=1.19.3-rc3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 5.2.1+1.19.3
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
    fabric_version=0.68.1+1.19.3
	modmenu_version=5.0.0-alpha.4
	cloth_version=9.0.93
	
	spigot_version=1.19.2-R0.1-SNAPSHOT