# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.3-pre1
	yarn_mappings=1.20.3-pre1+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 5.3.0+1.20.3
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
    fabric_version=0.90.11+1.20.3
	modmenu_version=9.0.0-alpha.3
	cloth_version=12.0.111
	
	spigot_version=1.20.2-R0.1-SNAPSHOT